DEV_MONGO_DB=mongodb://myUser2:password@<mongodb_dns>/test
TEST_MONGO_DB=mongodb://myUser2:password@<mongodb_dns>/test
PROD_MONGO_DB=mongodb://myUser2:password@<mongodb_dns>/test

DEV_LOGS_MONGODB=mongodb://myUser2:password@<mongodb_dns>/logs
TEST_LOGS_MONGODB=mongodb://myUser2:password@<mongodb_dns>/logs
PROD_LOGS_MONGODB=mongodb://myUser2:password@<mongodb_dns>/logs

DEV_SQL_HOST=<mysql_dns>
DEV_SQL_USER=test
DEV_SQL_PASSWORD=password
DEV_SQL_NAME=dbs_proj

TEST_SQL_HOST=<mysql_dns>
TEST_SQL_USER=test
TEST_SQL_PASSWORD=password
TEST_SQL_NAME=dbs_proj

PROD_SQL_HOST=<mysql_dns>
PROD_SQL_USER=test
PROD_SQL_PASSWORD=password
PROD_SQL_NAME=dbs_proj


API_DEV=http://localhost:5000/
API_PROD=http://<nodejs_dns>:5000/
API_TEST=http://<nodejs_dns>:5000/
