DEV_MONGO_DB=mongodb://myUser2:password@54.159.199.63/test
TEST_MONGO_DB=mongodb://myUser2:password@54.159.199.63/test
PROD_MONGO_DB=mongodb://myAdmin:password@54.159.199.63/admin

DEV_LOGS_MONGODB=mongodb://myUser2:password@54.159.199.63/logs
TEST_LOGS_MONGODB=
PROD_LOGS_MONGODB=

DEV_SQL_HOST=54.159.199.63
DEV_SQL_USER=test
DEV_SQL_PASSWORD=password
DEV_SQL_NAME=dbs_proj

TEST_SQL_HOST=
TEST_SQL_USER=
TEST_SQL_PASSWORD=
TEST_SQL_NAME=

PROD_SQ_HOST=54.159.199.63
PROD_SQL_USER=test
PROD_SQL_PASSWORD=password
PROD_SQL_NAME=dbs_proj


API_DEV=http://localhost:5000/
API_PROD=https://<buildplatform uri>/
API_TEST=http://localhost:5000/
