DEV_MONGO_DB=mongodb://myUser2:password@3.214.81.197/test
# mongodb://phangster:1234@education-shard-00-00-x2lxj.mongodb.net:27017,education-shard-00-01-x2lxj.mongodb.net:27017,education-shard-00-02-x2lxj.mongodb.net:27017/edu_hack?ssl=true&replicaSet=education-shard-0&authSource=admin&retryWrites=true&w=majority
TEST_MONGO_DB=mongodb://myUser2:password@3.214.81.197/test
PROD_MONGO_DB=mongodb://myAdmin:password@3.214.81.197/admin

DEV_LOGS_MONGODB=mongodb://myUser2:password@3.214.81.197/test
TEST_LOGS_MONGODB=
PROD_LOGS_MONGODB=

DEV_SQL_HOST=ec2-54-169-83-251.ap-southeast-1.compute.amazonaws.com
DEV_SQL_USER=test
DEV_SQL_PASSWORD=password
DEV_SQL_NAME=dbs_proj

TEST_SQ_HOST=
TEST_SQL_USER=
TEST_SQL_PASSWORD=
TEST_SQL_NAME=

PROD_SQ_HOST=ec2-54-169-83-251.ap-southeast-1.compute.amazonaws.com
PROD_SQL_USER=test
PROD_SQL_PASSWORD=password
PROD_SQL_NAME=dbs_proj


API_DEV=http://localhost:5000/
API_PROD=https://<buildplatform uri>/
API_TEST=http://localhost:5000/
