DEV_MONGO_DB=mongodb://myUser2:password@ec2-3-95-134-137.compute-1.amazonaws.com/test
TEST_MONGO_DB=mongodb://myUser2:password@ec2-3-95-134-137.compute-1.amazonaws.com/test
PROD_MONGO_DB=mongodb://myUser2:password@ec2-3-95-134-137.compute-1.amazonaws.com/test

DEV_LOGS_MONGODB=mongodb://myUser2:password@ec2-3-95-134-137.compute-1.amazonaws.com/logs
TEST_LOGS_MONGODB=mongodb://myUser2:password@ec2-3-95-134-137.compute-1.amazonaws.com/logs
PROD_LOGS_MONGODB=mongodb://myUser2:password@ec2-3-95-134-137.compute-1.amazonaws.com/logs

DEV_SQL_HOST=ec2-174-129-109-26.compute-1.amazonaws.com
DEV_SQL_USER=test
DEV_SQL_PASSWORD=password
DEV_SQL_NAME=dbs_proj

TEST_SQL_HOST=ec2-174-129-109-26.compute-1.amazonaws.com
TEST_SQL_USER=test
TEST_SQL_PASSWORD=password
TEST_SQL_NAME=dbs_proj

PROD_SQL_HOST=ec2-174-129-109-26.compute-1.amazonaws.com
PROD_SQL_USER=test
PROD_SQL_PASSWORD=password
PROD_SQL_NAME=dbs_proj


API_DEV=http://127.0.0.0:5000/
API_PROD=http://ec2-54-88-162-189.compute-1.amazonaws.com:5000/
API_TEST=http://ec2-54-88-162-189.compute-1.amazonaws.com:5000/
