DEV_MONGO_DB=mongodb://myUser2:password@ec2-3-95-134-137.compute-1.amazonaws.com/test
TEST_MONGO_DB=mongodb://myUser2:password@ec2-3-95-134-137.compute-1.amazonaws.com/test
PROD_MONGO_DB=mongodb://myUser2:password@ec2-3-95-134-137.compute-1.amazonaws.com/test

DEV_LOGS_MONGODB=mongodb://myUser2:password@ec2-3-95-134-137.compute-1.amazonaws.com/logs
TEST_LOGS_MONGODB=mongodb://myUser2:password@ec2-3-95-134-137.compute-1.amazonaws.com/logs
PROD_LOGS_MONGODB=mongodb://myUser2:password@ec2-3-95-134-137.compute-1.amazonaws.com/logs

DEV_SQL_HOST=54.159.199.63
DEV_SQL_USER=test
DEV_SQL_PASSWORD=password
DEV_SQL_NAME=dbs_proj

TEST_SQL_HOST=
TEST_SQL_USER=
TEST_SQL_PASSWORD=
TEST_SQL_NAME=

PROD_SQL_HOST=54.159.199.63
PROD_SQL_USER=test
PROD_SQL_PASSWORD=password
PROD_SQL_NAME=dbs_proj


API_DEV=http://localhost:5000/
API_PROD=http://localhost:5000/
API_TEST=http://localhost:5000/
