DEV_MONGO_DB=mongodb://myUser2:password@18.205.151.15/test
TEST_MONGO_DB=mongodb://myUser2:password@18.205.151.15/test
PROD_MONGO_DB=mongodb://myAdmin:password@18.205.151.15/admin

DEV_LOGS_MONGODB=mongodb://myUser2:password@18.205.151.15/logs
TEST_LOGS_MONGODB=
PROD_LOGS_MONGODB=

DEV_SQL_HOST=ec2-54-169-83-251.ap-southeast-1.compute.amazonaws.com
DEV_SQL_USER=test
DEV_SQL_PASSWORD=password
DEV_SQL_NAME=dbs_proj

TEST_SQL_HOST=
TEST_SQL_USER=
TEST_SQL_PASSWORD=
TEST_SQL_NAME=

PROD_SQ_HOST=ec2-54-169-83-251.ap-southeast-1.compute.amazonaws.com
PROD_SQL_USER=test
PROD_SQL_PASSWORD=password
PROD_SQL_NAME=dbs_proj


API_DEV=http://localhost:5000/
API_PROD=https://<buildplatform uri>/
API_TEST=http://localhost:5000/
